*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Open Sans', sans-serif;
}

:root{
  --text-color: #fff;
  --bg-color: #000;
  --main-color: #ffa343;

  /*initial h1 was 6rem but because my title was a bit longer, i reduced the rem to 4 for improved aesthetics*/
  --h1-font: 4rem;
  --h2-font: 3rem;
  --p-font: 1rem;

}

body{
  color: var(--text-color);
  background: var(--bg-color);
}
header{
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  width: 100% ;
  background: transparent;
  padding: 27px 17%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all .50s ease;

}

.logo{
  font-size: 33px;
  color: var(--text-color);
  font-weight: 700;
}
span {
  color:var(--main-color);

}
.navbar{
  display: flex;
}
.navbar a{
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 500;
  margin: 15px 22px;
  transition: all .50s ease;
} 
.navbar a:hover{
  color: var(--main-color);
}
.h-right{
  display:flex;
  align-items: center;
}
.h-right a:first-child{
  color: var(--text-color);
  font-size: var(--p-font);
  margin-right: 20px;
}
.h-right a{
  vertical-align: middle;
  font-size: 20px;
  color: var(--text-color);
  margin-right: 18px;
  margin-left: 5px;
  transition: all .50s ease;
}
.h-right a:hover{
  color: var(--main-color);
  transform: translateY(-3px);
}
#menu-icon{
  color: var(--text-color);
  font-size: 30px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

section{
  padding: 70px 17% 60px;
}

/*added background image*/
.home{
  position: relative;
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(to left, rgba(0,0,0,0.6), rgba(0,0,0,0.3)), url(../images/mountain_background.jpg);
  background-size: cover;
  background-position: bottom center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

/*made some text orange for the theme*/
.home-text h5{
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 6px;
  color: var(--main-color)
}

/*made text bigger*/
.home-text h1{
  font-size: var(--h1-font);
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 20px;
}
.home-text p{
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 30px;
  color: #ffffffab;
  margin-bottom: 35px;
}
.btn{
  display: inline-block;
  padding: 13px 40px;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 15px;
  font-weight: 600;
  border-radius: 5px;
  transition: all .50s ease;
  cursor: pointer;
}
/*turns book box transparent when hovered over*/
.btn:hover{
  transform: translate(10px);
  border: 2px solid var(--text-color);
  background: transparent;
  color: var(--text-color);
}
/*added blur to header when scrolling*/
header.sticky {
  padding: 8px 17%;
  background: transparent;
  backdrop-filter: blur(35px);
}
.feature-content

.feature-content .row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px; /* Adjust this margin to control the spacing between rows */
  flex-direction: column; /* Set the flex direction to column */
}

.row-img {
  text-align: center;
  max-width: 100%; 
  border-radius: 10px; /* Add this property to create rounded corners */
  overflow: hidden; /* This ensures that the image stays within the rounded container */
  margin: 0 auto; /* Center the container horizontally */
}

.row-img img {
  width: 100%; /* Ensure the image covers the entire container */
  height: auto;
}

.row-img h4 {
  margin-top: 10px; /* Adjust the margin to control the spacing between image and text */
  font-size: 18px; /* Adjust font size as needed */
  font-weight: bold;
}
.newsletter-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.newsletter-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.newsletter-text p {
  font-size: var(--p-font);
  font-weight: 500;
  color: #ffffffab;
}
.newsletter-text {
  grid-column: 1 / span 2; /* Span both columns */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.newsletter-text h2 {
  font-size: 30px; 
  margin-bottom: 5px; 
}

.newsletter-text p {
  font-size: 20px; 
}
.newsletter-content form {
  display: flex;
  align-items: center;
  gap: 1rem; /* Adjust the gap between input and button */
}

.newsletter-content form input[type="email"] {
  width: auto; /* Allow the input to adjust its width */
  flex-grow: 1; /* Allow the input to take available space */
}

.newsletter-content form input:first-child{
  padding:15px;
  background: #202020;
  font-size: var(--p-font);
  color: var(--text-color);
  border-radius: 5px;
}


.footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
}

.footer-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.social-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.social {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

