<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership Confirmation</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #9caccf;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .confirmation-box {
            background: linear-gradient(to bottom, #304662, #536878);
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            color: #fff;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }

        .confirmation-box h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .confirmation-box p {
            font-size: 16px;
            margin-bottom: 30px;
        }

        .home-button {
            background-color: #ffa343;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .home-button:hover {
            background-color: #e59200;
        }
    </style>
</head>
<body>
    <div class="confirmation-box">
        <h2>Membership Confirmation</h2>
        <p>You have successfully became Club Member. A link will be sent to your email to confirm.</p>
        <a href="index.html" class="home-button">Return to Home</a>
    </div>
</body>
</html>
